# checku-server-v2

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/checku/api/: ApiApplication.java
api/src/main/java/com/checku/api/bookmark/: BookmarkApi.java
api/src/main/java/com/checku/api/bookmark/request/: BookmarkCreateRequest.java
api/src/main/java/com/checku/api/bookmark/response/: BookmarkCreateResponse.java
api/src/main/java/com/checku/api/user/: UserApi.java
api/src/main/java/com/checku/api/user/request/: UserCreateRequest.java
api/src/main/java/com/checku/api/user/response/: UserCreateResponse.java  UserResponse.java
api/src/test/java/com/checku/api/bookmark/: BookmarkApiTest.java
api/src/test/java/com/checku/api/user/: UserApiTest.java
api/src/test/java/mock/: ApiTestContainer.java
core/: build.gradle
core/src/main/java/com/checku/core/bookmark/application/: BookmarkCommandService.java  BookmarkQueryService.java
core/src/main/java/com/checku/core/bookmark/domain/: Bookmark.java  BookmarkCreateCommand.java
core/src/main/java/com/checku/core/bookmark/infrastructure/: BookmarkEntity.java  BookmarkJpaRepository.java  (+1 more)
core/src/main/java/com/checku/core/common/: BaseTimeEntity.java
core/src/main/java/com/checku/core/config/: JpaConfig.java
core/src/main/resources/: application-core.yml
core/src/test/java/com/checku/core/: CoreTestApplication.java
core/src/test/java/com/checku/core/mock/: FakeMySubjectRepository.java  FakeUserRepository.java  TestContainer.java
core/src/testFixtures/java/com/checku/core/mock/: CoreTestContainer.java  FakeBookmarkRepository.java  FakeMySubjectRepository.java  FakeSubjectBookmarkRepository.java  FakeUserRepository.java
(+53 files in other folders)
